<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Get up close and personal with our playful dolphins.

        Join us for a unique adventure, where every encounter is a journey into the extraordinary.
        
        Our expert guides ensure a safe and unforgettable journey, where you can experience the magic of a dolphin's company. Take home stunning photographs with our playful dolphins where every snapshot tells a tale of connection and oceanic wonder!
        
        PACKAGE #1: MAJESTIC DEEP SWIM WITH DOLPHINS
        
        Feel the thrill of swimming alongside these intelligent and gentle marine companions in a once-in-a-lifetime encounter. Glide through the water together on an exciting dorsal fin tow or belly ride , feel their playful energy, and create memories that will last a lifetime.
        
        Age Requirement: At least 8 yrs old, who are confident swimmers can avail this package. Paying adult must accompany children below 12 yrs old. Guest’s weight should be below 110 kg.
        
        PACKAGE #2: SHALLOW DOLPHIN ENCOUNTER
        
        Immerse yourself in the magic of these intelligent marine companions, feeling the smoothness of their skin, dancing to the rhythm of the ocean, singing alongside their playful clicks, sharing a warm hug, and experiencing the pure joy of a dolphin kiss.
        
        Age Requirement: At least 5 yrs old can avail this package. Paying adult must accompany children below 12 yrs old.
        
        Note: Proceeding with the booking or buying the tickets means that you AGREE on the Terms and conditions.</p>
    
</body>
</html>